# koin-annotations

./: settings.gradle.kts
compiler/: build.gradle  gradle.properties
compiler/koin-ksp-compiler/src/jvmMain/kotlin/org/koin/compiler/generator/: KoinGenerator.kt  ModuleGenerationExt.kt  Templates.kt
compiler/koin-ksp-compiler/src/jvmMain/kotlin/org/koin/compiler/metadata/: KoinMetaData.kt
compiler/koin-ksp-compiler/src/jvmMain/kotlin/org/koin/compiler/scanner/: ModuleScanner.kt
gradle/: publish-to-central.gradle  versions.gradle
sandbox/: build.gradle.kts
sandbox/android-coffee-maker/: build.gradle.kts
sandbox/coffee-maker/: build.gradle.kts
sandbox/compile-perf/: build.gradle.kts
