apply plugin: 'maven-publish'
apply plugin: 'signing'

def isReleaseBuild() {
    return true
}

def getRepositoryUsername() {
    return findProperty('mavenCentralUsername') ?: System.getenv('mavenCentralUsername') ?: ""
}

def getRepositoryPassword() {
    return findProperty('mavenCentralPassword') ?: System.getenv('mavenCentralPassword') ?: ""
}

if (!project.tasks.findByName('sourcesJar')) {
    task sourcesJar(type: Jar) {
        archiveClassifier.set('sources')
        if (pluginManager.hasPlugin('com.android.library')) {
            from android.sourceSets.main.java.srcDirs
        } else {
            from sourceSets.main.java.srcDirs
        }
    }
}

artifacts {
    archives dokkaJar
    archives sourcesJar
}

// OSS Sonatype Repo
// s01.oss.sonatype.com
def OSSRepo = "s01.oss.sonatype.org"
//def OSSRepo = "oss.sonatype.org"

afterEvaluate {
    publishing {
        repositories {
            // maven {
            //     name "snapshot"
            //     url = "https://$OSSRepo/content/repositories/snapshots"
            //     credentials {
            //         username = getRepositoryUsername()
            //         password = getRepositoryPassword()
            //     }
            // }
            maven {
                name "staging"
                url = "https://$OSSRepo/service/local/staging/deploy/maven2"
                credentials {
                    username = getRepositoryUsername()
                    password = getRepositoryPassword()
                }
            }
        }

        if (!pluginManager.hasPlugin('org.jetbrains.kotlin.multiplatform')) {
            publications {
                release(MavenPublication) {
                    if (pluginManager.hasPlugin('com.android.library')) {
                        from components.release
                    } else {
                        from components.java
                    }
                    artifact sourcesJar
                    artifactId = project.name
                }
            }
        }

        publications.all {
            artifact dokkaJar

            pom.withXml {
                def root = asNode()

                root.children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST

                    description "KOIN - Kotlin simple Dependency Injection Framework"
                    name project.name
                    // url "https://insert-koin.io/"
                    url "https://github.com/qdsfdhvh/koin-annotations"
                    licenses {
                        license {
                            name "The Apache Software License, Version 2.0"
                            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    scm {
                        // url "https://github.com/InsertKoinIO/koin"
                        // connection "scm:git:git://github.com/InsertKoinIO/koin.git"
                        // developerConnection "scm:git:git://github.com/InsertKoinIO/koin.git"
                        url "https://github.com/qdsfdhvh/koin-annotations"
                        connection "scm:git:git://github.com/qdsfdhvh/koin-annotation.git"
                        developerConnection "scm:git:git://github.com/qdsfdhvh/koin-annotation.git"
                    }
                    developers {
                        developer {
                            // id "arnaudgiuliani"
                            // name "Arnaud Giuliani"
                            id "seiko"
                            name "Seiko Des"
                        }
                    }
                }
            }
        }
    }

    if (isReleaseBuild()) {
        signing {
            if (pluginManager.hasPlugin('org.jetbrains.kotlin.multiplatform')) {
                publishing.publications.all {
                    sign it
                }
            } else {
                sign publishing.publications.release
            }

//            useGpgCmd()
        }
    }
}